<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>권용범 화면구현 본평가</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        .container {
            display: flex;
        }
        /* Side navigation */
        .side-nav-bar {
            height: 100vh;
            top: 0px;
            left: 0px;
            padding: 10px;

            background-color: #c4c4c4;
        }

        .side-nav-item {
            width: 40px;
            height: 40px;
            padding-bottom: 30px;

            display: block;  
        }

        .side-nav-icon {
            width: 40px;
            height: 40px;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
        }

        .main-cover {
            width: 100%;
            height: 300px;

            object-fit: cover;
        }

        .main-nav-bar {
            margin-top: 11px;
            margin-bottom: 15px;
            
            display: flex;
            justify-content: space-around;
        }

        .main-nav-item {
            font-size: 24px;
            color: #000000;
        }

        .divider {
            border: 1px solid #999494;
        }

        .form-container {
            display: flex;
            justify-content: center;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="container">
        <div class="side-nav-bar">
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="/asset/home 1.png">
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="/asset/coffee_icon.png">
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="/asset/paper.png">
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="/asset/tv.png">
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="/asset/call.png">
            </a>
        </div>
        <div class="main-container">
            <img class="main-cover" src="/asset/Rectangle 6.png">
            <div class="main-nav-bar">
                <a href="#" class="main-nav-item">HOME</a>
                <a href="#" class="main-nav-item">COFFEE</a>
                <a href="#" class="main-nav-item">CF</a>
                <a href="#" class="main-nav-item">PRINT</a>
                <a href="#" class="main-nav-item">문의하기</a>
            </div>
            <div class="divider"></div>
            <div class="form-container">
                <form class="form-content">
                    <h1 class="form-title">제품 문의하기</h1>
                    <table class="form-table">
                        <tr class="form-table-row">
                            <td class="row-lable">제목</td>
                            <td colspan="3"><input id="title" name="title" class="form-input" type="text"></td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-lable">작성자</td>
                            <td colspan="3"><input id="writer" name="writer" class="form-input" type="text"></td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-lable">답변받을 이메일</td>
                            <td><input id="emailId" name="emailId" class="form-input"></td>
                            <td>@</td>
                            <td>
                                <select id="emailIdAddress" name="emailIdAddress" class="form-select">
                                    <option value="gmail.com" selected>gmail.com</option>
                                    <option value="naver.com">naver.com</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-lable">문의내용</td>
                            <td><textarea id="content" name="content" class="form-textarea"></td>
                        </tr>
                    </table>
                    <div>
                        <button class="submit-btn" type="button" onclick="">문의하기</button>
                        <button class="reset-btn" type="button" onclick="">초기화</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        const formSubmit = () => {
            const title = document.getElementById('title').value;
            const writer = document.getElementById('writer').value;
            const emailId = document.getElementById('emailId').value;
            const content = document.getElementById('content').value;

            if (!title ||!writer || !emailId || !content) {
                alert('모두 입력하세요.');
                return;
            }
            
        }
    </script>
</body>
</html>