<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box-container1{
            position: relative;
            top: 100px;
            left: 100px;

            border: 1px solid black;
            width: 500px;
            height: 500px;
        }
        .box-container2{
            position: relative; 
            top: 100px;
            left: 100px;

            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .b1 {
            position: absolute; /*relative 또는 absolute를 가진 요소를 기준으로 이동가능*/
            /* right: 50px;
            top: 50px;
            background-color: blue;
        } */
        /* .b2 {
            background-color: red;
        } */
        *{
            box-sizing: border-box;
        }
        .b3{
            position: relative;
            margin: 100px auto;
            border: 4px solid black;
            width: 600px;
            height: 600px;
        }
        .b4{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /*위치 좌표를 이동*/ 

            border: 4px solid black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="box-container1">
        <div class="box-container2">
            <div class="box b1"></div>
            <div class="box b2"></div>
        </div>
    </div> -->
    <div class="b3">
        <div class="b4"></div>
    </div>
</body>
</html>