<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100;400;700&display=swap');
        .text1 {
            font-size: 30px;
            font-weight: 700;
            color: rgb(red, green, blue);
            color: #000000;
        }
        .text2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-style: italic;
            line-height: 16px;
        }
        .naver-link{
            font-size: 30px;
            color: rgb(25, 206, 96);
            text-decoration: none;
        }
        .spacing{
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="text1">1. 웹 개발 시작하기 </div>
    <span class="text2">1-1. 웹 개발 알아보기</span><br>
    <span class="text2">1-2. 웹 개발, 어디서부터 시작할까</span><br>
    <a href="https://www.naver.com" class="naver-link">네이버</a>

    <div class="spacing">코리아 아이티 아카데미</div>
</body>
</html>